version: "3"
services:
  postgres:
    image: postgres:14
    container_name: postgres-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=pswd
      - POSTGRES_DB=forum_app
    volumes:
      - postgres-db:/var/lib/postgresql/data

  forum_compose:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: forum-app
    ports:
      - "80:8000"
    depends_on:
      - postgres
    environment:
      - DATABASE_NAME=forum_app
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=pswd
      - DATABASE_HOSTNAME=postgres-db
      - DATABASE_PORT=5432
      - SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63bqwe55sab 
      - ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=300

volumes:
  postgres-db:
